{
  "name": "vgm-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install --prefix server && npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalfLife7/vgm-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HalfLife7/vgm-list/issues"
  },
  "homepage": "https://github.com/HalfLife7/vgm-list#readme"
}